avro-schemas/tasks/task-price-changed.avsc

{
  "namespace": "ru.denisqq.asyncarch.tasktracker",
  "type": "record",
  "name": "TaskPriceChanged",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "avro.java.string": "String",
      "default": "v1"
    },
    {
      "name": "taskIntegrationId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "completeTaskCost",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      }
    },
    {
      "name": "assignTaskCost",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      }
    }
  ]
}
